{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project using Express, TypeORM, SQLite, and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^14.14.41",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}